# To change this template, choose Tools | Templates
# and open the template in the editor.
UserName = root
Password = akash
Portal = ""
URL = jdbc:mysql://localhost:3306/stockexchange
DRIVER=com.mysql.jdbc.Driver
Message = "Akash"
Max_Connections=20
